{
  "positions" : [ {
    "id" : "/Start",
    "x" : 303,
    "y" : 807
  }, {
    "id" : "/Salom",
    "x" : 257,
    "y" : 1515
  }, {
    "id" : "/Bye",
    "x" : 249,
    "y" : 1770
  }, {
    "id" : "/NoMatch",
    "x" : 257,
    "y" : 2169
  }, {
    "id" : "/Uzb - 1",
    "x" : 253,
    "y" : 2681
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Привет",
    "name" : "Hello_1",
    "x" : 733,
    "y" : 1526
  }, {
    "id" : "/Hello",
    "name" : "Hello_2",
    "x" : 1123,
    "y" : 1121
  }, {
    "id" : "/uzb - 2",
    "name" : "Match_1",
    "x" : 542,
    "y" : 2684
  }, {
    "id" : "/Uzb - 3",
    "name" : "Match_2",
    "x" : 834,
    "y" : 2689
  }, {
    "id" : "/Ru - 1",
    "name" : "Uzb - 1_1",
    "x" : 786,
    "y" : 2276
  }, {
    "id" : "/Ru - 2",
    "name" : "Uzb - 1_2",
    "x" : 1074,
    "y" : 2274
  }, {
    "id" : "/Ru - 3",
    "name" : "Uzb - 1_3",
    "x" : 1359,
    "y" : 2278
  }, {
    "id" : "/Eng - 1",
    "name" : "Ru - 1_1",
    "x" : 1383,
    "y" : 1599
  }, {
    "id" : "/Eng - 2",
    "name" : "Ru - 1_2",
    "x" : 1671,
    "y" : 1601
  }, {
    "id" : "/Eng- 3",
    "name" : "Ru - 1_3",
    "x" : 1959,
    "y" : 1606
  } ]
}